<!DOCTYPE html>
<html>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>TIMOTHY GEORGE PORTFOLIO</title>
     <link rel="stylesheet" href="main.css"> 
<style>

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
    

    background-color: black;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        transform: rotate(360deg);
    }
    
    body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFE4E1;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
    
    
    
    
    
    
    
    
    
  </style>
 </head>
<body>
    
    
<h1>NYC GALLERY</h1>
    
    <hr> 
    
    <h1 style="font-size:60px;"></h1>
        
    
    
    <img src="IMAGES/WEBSITE%20OPENING.JPG" alt="WEBSITE OPENING" class="center"style="width:850px;height:500px;">
    
    
    <p style="color: mistyrose">ABOUT ME: I've came a long way to become an insiration in Art & Modeling. As I was growimg up <br>I been so creative in all aspects of my age growth I promise to my self I will become successful in what I passion and always dreamed of. I never really<br>been inspired by any one up until like age of 16 when I was introduced and stumbled on all kinds of iconic artist , musicians, fashionistas.<br> Growing up soon enough I was bound to be called weird and un-normal to people because of what I liked and where into but I believe you should have atleast 25-50% of weirdness within you no matter the persona.<br> On the other half being a model I haven’t gotten to really experience the harsh part but other then watching your figure and having to be beaten with tons of makeup.<br> I hope to  purse this career seriously when the time for me is right to take major actions at the moment I am a full time student at The Borough of Manhattan Community College.<br>In what I always wanted to do and of being an artist in computer science of Graphic designing and I’ve accomplished a lot over the few semesters I’ve been busting and being creative in every aspects of designing and I’m hoping to carry it on my journey.


   My Name is Timothy George and I hope you find your creativity.</p> 
    
    
    
      
          
  <div class="sidenav">
      <a href="home.html">HOME</a>
      <a href= "ART%20GALLERY.html">ANIMATION WORK </a>
      <a href= "PHOTOSHOP%20WORK.html">PHOTOSHOP WORK</a>

         </div>
         
    

    
    
    
    
    
     </body>








    
    
    
    
    <audio controls autoplay loop>
    <source src= "MyAudio.mp3/Timothy.George.mp3.mp3"
            type="audio/mpeg">
    
    
    
    
    
    
    </audio>
    







</html>